\event*{\year-12-24}{\bfseries * Simon}
\event*{\year-11-12}{\bfseries * Alex}
\event*{\year-11-18}{\bfseries * Trafim}
\event*{\year-01-20}{\bfseries * Mona}
\event*{\year-09-27}{\bfseries * Lydia}

\event*{\year-10-05}{\bfseries * Moni\normalfont}
\event*{\year-08-05}{\bfseries * Cengiz\normalfont}
\event*{\year-01-04}{\bfseries * Marion\normalfont}
\event*{\year-10-19}{\bfseries * Max P.\normalfont}
\event*{\year-08-27}{\bfseries * Max G.\normalfont}
\event*{\year-08-30}{\bfseries * Jörn-Malte\normalfont}
\event*{\year-06-24}{\bfseries * Adrian\normalfont}
\endinput